name: opentype
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cudatoolkit=8.0=3
  - decorator=4.3.0=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.12.1=py36_0
  - numpy=1.15.1=py36h1d66e8a_0
  - openssl=1.0.2p=h14c3975_0
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - libprotobuf=3.6.0=hd28b015_0
  - markdown=2.6.11=py_0
  - protobuf=3.6.0=py36hfc679d8_0
  - tensorboard=1.10.0=py36_0
  - werkzeug=0.14.1=py_0
  - blas=1.0=mkl
  - cffi=1.11.5=py36he75722e_1
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.0=118
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - mkl=2019.0=118
  - mkl_fft=1.0.4=py36h4414c95_1
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy-base=1.15.1=py36h81de0dd_0
  - olefile=0.46=py36_0
  - pillow=5.2.0=py36heded4f4_0
  - pip=10.0.1=py36_0
  - pycparser=2.18=py36_1
  - python=3.6.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h84994c4_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pytorch=0.3.0=py36_cuda8.0.61_cudnn7.0.3h37a80b5_4
  - torchvision=0.2.0=py36h17b6947_1
  - pip:
    - tensorboardx==1.4
    - torch==0.3.0.post4
prefix: /home/lopezfo/anaconda3/envs/opentype
